# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
#git

my_str = input("Введите строку из нескольких слов, разделённых пробелами: ")
my_list = my_str.split()
i = 0
for list_item in my_list:
    if len(str(list_item)) <= 10:
        i += 1
        print(f"{i}. {list_item}")
    else:
        i += 1
        print(f"{i}. {list_item [0:10]}")