# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название,
# цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
#git

my_goods = []
i = 1
user_goods = int(input("Сколько товаров вы хотите добавить?: "))
while i <= user_goods:
    i += 1
    name_good = input("Введите название продукта: ")
    price_good = input("Введите цену продукта: ")
    amount_good = input("Введите количество товара: ")
    unit_good = input("Ввеите единицу измерения товара (например, шт)): ")
    my_dict = ({"название": name_good, "цена": price_good, "количество": amount_good, "ед": unit_good})
    my_goods.append(tuple([(i - 1), my_dict]))
    print(my_goods)
my_analitics = {"название": [], "цена": [], "количество": [], "ед": set()}
for _, item in my_goods:
    my_analitics["название"].append(item["название"]), my_analitics["цена"].append(item["цена"]), \
    my_analitics["количество"].append(item["количество"]), my_analitics["ед"].add(item["ед"])
print(my_analitics)
